MinyarClient/View/DetailWindow.xaml

<Window x:Class="MinyarClient.View.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinyarClient.View"
        mc:Ignorable="d"
        Title="DetailWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label x:Name="label" Content="Items" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <DataGrid x:Name="itemsDataGrid" ItemsSource="{Binding Items}" DockPanel.Dock="Bottom" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding}" Header="Symbols" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" ResizeDirection="Columns" HorizontalAlignment="Stretch" Grid.Column="1" Margin="0" Width="3"/>
        <DockPanel Margin="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="label1" Content="Transactions:" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                <Label x:Name="label1_Copy" Content="{Binding Tids.Count}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
            </StackPanel>
            <DataGrid x:Name="tidsDataGrid" ItemsSource="{Binding Tids}" DockPanel.Dock="Bottom" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tid}" Header="Transaction Id" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding Occurrences}" Header="Occurrences" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
