MinyarClient/View/MainWindow.xaml

<Window x:Class="MinyarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinyarClient"
        xmlns:vm="clr-namespace:MinyarClient.ViewModel"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="miningPanel" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="{Binding FileSelected}">
            <Button x:Name="miningButton" Content="Mining" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.739,0.367" Click="miningButton_Click">
            </Button>
            <Label x:Name="label" Content="Threshold:" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="{Binding Threshold}"/>
            <Label x:Name="label_Copy" Content="Number of Itemsets:" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_Copy1" Content="{Binding ItemsetCount, Mode=OneWay}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="fileSelectButton" Content="SelectFile" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.739,0.367">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:OpenFileDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="SelectFile">
                                <l:OpeningFileSelectionMessage Filter="Text File|*.txt|All Files|*.*" />
                            </l:DirectInteractionMessage>
                        </l:OpenFileDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label x:Name="filePathLabel" Content="{Binding FilePath}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="13.373,8.521" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Model.MinedItemSets}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate><TextBlock Text="{Binding Model.MinedItemSets/ItemCount, Mode=OneWay}"/></DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
    <!--Window.Resources>
        <CollectionViewSource x:Key="CvsItemSets" Source="{Binding Model.MinedItemSets}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ItemCount"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </-->
</Window>
