MinyarClient/View/MainWindow.xaml

<Window x:Class="MinyarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinyarClient"
        xmlns:vm="clr-namespace:MinyarClient.ViewModel"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="MInyar" Height="550" Width="700">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="107"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="miningPanel" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="filePathLabel" Content="{Binding FilePath, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="13.373,8.521" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="fileSelectButton" Content="SelectFile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.739,0.367">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:OpenFileDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="SelectFile">
                                <l:OpeningFileSelectionMessage Filter="Text File|*.txt|All Files|*.*" />
                            </l:DirectInteractionMessage>
                        </l:OpenFileDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="miningButton" Content="Mining" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.739,0.367" Click="miningButton_Click" Margin="10,0,0,0"/>
            <Button x:Name="detailButton" Content="Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,0,0,0" Click="detailButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="{Binding FileSelected, Mode=OneWay}">
            <RadioButton x:Name="fpGrowthRadioButton" Content="FPGrowth" GroupName="MiningAlgorithm" VerticalAlignment="Center"/>
            <RadioButton x:Name="charmRadioButton" Content="CHARM" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True" GroupName="MiningAlgorithm"/>
            <Label x:Name="label" Content="Threshold:" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="{Binding Threshold}"/>
            <Label x:Name="label_Copy" Content="Number of Itemsets:" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label_Copy1" Content="{Binding ItemsetCount, Mode=OneWay}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding Model.MinedItemSets}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SupportCount, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="SupportCount"/>
                <DataGridTextColumn Binding="{Binding ItemCount, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="ItemCount"/>
                <DataGridTextColumn Binding="{Binding ItemsString, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Items" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="Items" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Window>

