MinyarClient/View/MainWindow.xaml

<Window x:Class="MinyarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinyarClient"
        xmlns:viewModel="clr-namespace:MinyarClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="miningPanel" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Orientation="Horizontal" IsEnabled="{Binding MyMainModel.FileSelected, Mode=OneWay}">
            <Button x:Name="miningButton" Content="Mining" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.739,0.367" Click="miningButton_Click"/>
            <Label x:Name="label" Content="Threhold:" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="{Binding MyMainModel.Threshold}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="fileSelectButton" Content="SelectFile" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" RenderTransformOrigin="-0.739,0.367" Click="fileSelectButton_Click"/>
            <Label x:Name="filePathLabel" Content="{Binding MyMainModel.FilePath, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="13.373,8.521" />
        </StackPanel>

    </Grid>
</Window>
