MinyarClient/View/ReviewWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinyarClient.View"
        xmlns:ViewModel="clr-namespace:MinyarClient.ViewModel" x:Class="MinyarClient.View.ReviewWindow"
        xmlns:osm="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="497" Width="814" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <ViewModel:ReviewViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <Button x:Name="leftButton" Content="◀" Width="30" Click="leftButton_Click"/>
            <Button x:Name="rightButton" Content="▶" Width="30" DockPanel.Dock="Right" Click="rightButton_Click"/>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="5,0" Height="26">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding SampleCount}" TextAlignment="Center" Width="50" VerticalAlignment="Center"/>
                    <Button x:Name="loadButton" Content="Load" Width="75" Margin="10,0,0,0" VerticalAlignment="Center" Click="loadButton_Click"/>

                    <Button x:Name="addButton" Content="Add" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Click="addButton_Click"/>
                    <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="10,0,0,0" Click="removeButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" Width="75" Margin="10,0,0,0" VerticalAlignment="Center" Click="saveButton_Click"/>
                    <Label x:Name="label1" Content="{Binding Cursor, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <Label x:Name="label1_Copy" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="{Binding TotalComments}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="{Binding CommentUri.AbsoluteUri, Mode=OneWay}" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="5,5,5,0" Height="47" Text="{Binding Comment}"/>
            </StackPanel>
        </DockPanel>
        <osm:WebControl Grid.Row="1" Source="{Binding CommentUri}"/>
    </Grid>
</Window>
